{
  "AppSettings": {
    "SecretKey": "hdpjkdsctqkkwxmbjqijsfpksfrkzisb"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server = localhost,1433; Database = MyDB; UID = sa; PWD = 123456;"
  }
}
